# RLEnchantmentCracker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/enchcracker/: CurrentEnchantmentsExporter.java  EnchCrackerWindow.java
