apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']

archivesBaseName = project.name
version = project.cracker_version
group = 'net.earthcomputer'

mainClassName = 'enchcracker.EnchCrackerWindow'
applicationDefaultJvmArgs = ['-Xms1G', '-Xmx1G']
distributions {
    main {
        contents {
            from 'README.md'
        }
    }
}
startScripts.windowsStartScriptGenerator.template = project.resources.text.fromFile 'windowsStartScript.txt'

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    inputs.property('cracker_version', project.cracker_version)
    filesNotMatching(['**/*.png', '**/*.ttf']) {
        it.filter(ReplaceTokens, tokens: [VERSION: project.cracker_version])
    }
}



repositories {
    mavenCentral()
}
dependencies {
    implementation "com.opencsv:opencsv:5.5"
    // implementation group: 'com.github.virtuald', name: 'curvesapi', version: '1.08'
    // implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    // implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.1'
    // implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.0'
    // implementation group: 'com.zaxxer', name: 'SparseBitSet', version: '1.3'    
    // implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.1'
    // implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.2.0'
    // implementation group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.17'
    // implementation group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
    // implementation group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.9'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    // implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    // implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.2.5'
}


